Repository: akaihola/kasvimuseo
Catalog: ylaneenkasvit/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Administration
fi: Ylläpito

source: Reports and tools
fi: Raportit ja työkalut

source: Planted species
fi: Istutetut kasvit

source: The mobile plant list: every publicly planted species with its photo, leading to the species pages
fi: Mobiili kasviluettelo: jokainen julkiseen penkkiin istutettu laji kuvineen, josta pääsee lajin tietosivulle

source: Species sheets
fi: Kasvilajien tietosivut

source: Tick the species in the list and run the "Create Species Sheets" action
fi: Rastita lajit luettelosta ja suorita toiminto "Luo kasvilajien tietosivut"

source: Planting labels
fi: Kyltit

source: Choose the photo and the visibility of each label to be printed for the beds
fi: Valitse penkkeihin tulostettavien kylttien kuvat ja näkyvyys

source: Photo galleries
fi: Kuvagalleriat

source: The public Photologue galleries
fi: Julkiset Photologue-kuvagalleriat

source: Bed maps
fi: Penkkikartat

source: Recent Actions
fi: Viimeisimmät muutokset
